# Generated by Django 2.2.6 on 2019-10-26 22:33

from django.db import migrations,models

from django.contrib.auth.models import Group

def addGroups(apps, schema_editor):
    Group(name="Volunteer").save()
    
class Migration(migrations.Migration):

    dependencies = [
        ('user_accounts', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(addGroups),
    ]
